/*
   SPECIFIC SIKE-P610 CODE
*/

param int sike610_nlimbs = 10;

/* prime SIKE-P610 (P) */
u64[sike610_nlimbs] sike610_glob_P = {
  0xffffffffffffffff,
  0xffffffffffffffff,
  0xffffffffffffffff,
  0xffffffffffffffff,
  0x6e01ffffffffffff,
  0xb1784de8aa5ab02e,
  0x9ae7bf45048ff9ab,
  0xb255b2fa10c4252a,
  0x819010c251e7d88c,
  0x000000027bf6a768
};

/* R - P = 2^(NLIMBS*64) - P */
u64[sike610_nlimbs] sike610_glob_mP = {
  0x0000000000000001,
  0x0000000000000000,
  0x0000000000000000,
  0x0000000000000000,
  0x91fe000000000000,
  0x4e87b21755a54fd1,
  0x651840bafb700654,
  0x4daa4d05ef3bdad5,
  0x7e6fef3dae182773,
  0xfffffffd84095897
};

/* P - 2 */
u64[sike610_nlimbs] sike610_glob_Pm2 = {
  0xfffffffffffffffd,
  0xffffffffffffffff,
  0xffffffffffffffff,
  0xffffffffffffffff,
  0x6e01ffffffffffff,
  0xb1784de8aa5ab02e,
  0x9ae7bf45048ff9ab,
  0xb255b2fa10c4252a,
  0x819010c251e7d88c,
  0x000000027bf6a768
};

/* (glob_p[0] * u0) mod 2^64 = -1 */
u64 sike610_glob_P0i = 1;

/* R mod P = 2^(NLIMBS*64) mod P */
u64[sike610_nlimbs] sike610_glob_oneMP = {
  0x00000000670cc8e6,
  0x0000000000000000,
  0x0000000000000000,
  0x0000000000000000,
  0x9a34000000000000,
  0x4d99c2bd28717a3f,
  0x0a4a1839a323d41c,
  0xd2b62215d06ad1e2,
  0x1369026e862caf3d,
  0x000000010894e964
};


/* R^2 mod P = 2^(2*NLIMBS*64) mod P */
u64[sike610_nlimbs] sike610_glob_rMP = {
  0xe75f5d201a197727,
  0xe0b85963b627392e,
  0x6bc1707818de493d,
  0xdc7f419940d1a0c5,
  0x7358030979ede54a,
  0x84f4bebdeed75a5c,
  0x7ecca66e13427b47,
  0xc5bb4e65280080b3,
  0x7019950f516da19a,
  0x000000008e290ff3
};

