/*
   libjbn interface
*/

from Libjbn require "params/rfc3526/modp2048.jinc"

/*
from Libjbn require "bn_base.mjazz" as "BN"
 with { nlimbs = modp2048_nlimbs; }
*/
from MJazz require "BN_bn_base.jinc"

from MJazz require "BN_bn_rnd.jinc"

/*
from Libjbn require "fp_mont.mjazz" as "FPM"
 with { nlimbs = modp2048_nlimbs;
        glob_P = modp2048_glob_P;
        glob_mP = modp2048_glob_mP;
        glob_Pi0 = modp2048_glob_Pi0;
        glob_Pm2 = modp2048_glob_Pm2; }
*/
from MJazz require "FPM_fp_mont.jinc"

inline fn FPM_gexp_
( reg mut ptr u64[modp2048_nlimbs] r
, reg const ptr u64[modp2048_nlimbs] x
) -> reg ptr u64[modp2048_nlimbs] {
  reg ptr u64[modp2048_nlimbs] gM;
  gM = modp2048_glob_gM;
  r = FPM_expm_(r, gM, x);
  return r;
}
  
/*
from Libjbn require "fp_mont.mjazz" as "FQM"
 with { nlimbs = modp2048_nlimbs;
        glob_P = modp2048_glob_Q;
        glob_mP = modp2048_glob_mQ;
        glob_Pi0 = modp2048_glob_Qi0;
        glob_Pm2 = modp2048_glob_Qm2; }
*/
from MJazz require "FQM_fp_mont.jinc"

  

