( ( "bn_util"
  , { 'qual': 'BNUTIL'
    } )

, ( "bn_base"
  , { 'qual': 'BN'
    , 'qualUTIL': 'BNUTIL'
    , 'nlimbs': 'nlimbs'
    } )

, ( "bn_rnd"
  , { 'qual': 'BNRND'
    , 'qualBN': 'BN'
    , 'nlimbs': 'nlimbs'
    } )

, ( "bn_karatsuba"
  , { 'qual': 'BNKAR'
    , 'qualBN': 'BN'
    , 'qualUTIL': 'BNUTIL'
    , 'nlimbs': 'nlimbs'
    } )

, ( "fp_mont"
  , { 'qual': 'FPM'
    , 'qualBN': 'BN'
    , 'qualFP': 'FP'
    , 'nlimbs': 'nlimbs'
    , 'glob_P': 'glob_P'
    , 'glob_mP': 'glob_mP'
    , 'glob_P0i': 'glob_P0i'
    , 'glob_exp0': 'glob_exp0'
    , 'glob_Pm2': 'glob_Pm2'
    , 'glob_rMP': 'glob_rMP'
    }   
  )

, ( "fp_base"
  , { 'qual': 'FP'
    , 'qualUTIL': 'BNUTIL'
    , 'qualBN': 'BN'
    , 'qualBNRND': 'BNRND'
    , 'qualBNE': 'BNE'
    , 'nlimbs': 'nlimbs'
    , 'nlimbsexp': 'nlimbsexp'
    , 'glob_P': 'glob_P'
    , 'glob_mP': 'glob_mP'
    , 'glob_exp0': 'glob_exp0'
    , 'glob_Pm2': 'glob_Pm2'
    , 'fun_red': 'fun_red'
    }
  )

, ( "bn_exp"
  , { 'qual': 'BNE'
    , 'qualUTIL': 'BNUTIL'
    , 'qualBN': 'BN'
    , 'nlimbs': 'nlimbs'
    , 'nlimbsexp': 'nlimbsexp'
    , 'glob_exp0': 'glob_exp0'
    , 'fun_mulU': 'fun_mulU'
    , 'fun_sqrU': 'fun_sqrU'}
  )

) 



