/* (emulation of https://github.com/jasmin-lang/jasmin/issues/519)


modsignature {
  int nlimbs;		// num. limbs
  u64[nlimbs] glob_P;	// modulus (M)
  u64[nlimbs] glob_mP;	// minus M (2^(nlimbs*64) - M )
  u64 glob_P0i;		// inverse of M[0]
  u64[nlimbs] glob_Pm2;	// P-2
  u64[nlimbs] glob_exp0;// OneM
  u64[nlimbs] glob_RM;	// RM  
}


require "bn_base" as "BN" // BN
 with { nlimbs = NLIMBS; }
*/

from MJazz require "${qualBN}_bn_base.jinc"

// regs: params(2) + call(3) + 4 = 9
fn ${qual}_redM
( reg const ptr u64[2*${nlimbs}] a
, reg mut ptr u64[${nlimbs}] r
) -> reg ptr u64[${nlimbs}] {
  stack u64 _P0i;
  _P0i = ${glob_P0i};
  a = a;
  r = ${qualBN}__mont_redM(a, r, ${glob_P}, ${glob_mP}, _P0i);
  r = r;
  return r;
}

/* Conversion-out from Montgomery form */
fn ${qual}__fromM
( reg mut ptr u64[${nlimbs}] a
) -> reg ptr u64[${nlimbs}] {
  stack u64[2*${nlimbs}] _tmp;
  reg ptr u64[2*${nlimbs}] tmp;
  reg ptr u64[${nlimbs}] tmp2;
  reg u64 t;
  inline int i;

  tmp2 = _tmp[0:${nlimbs}];
  tmp2 = ${qualBN}__copy2(a, tmp2);
  _tmp[0:${nlimbs}] = tmp2;
  tmp2 = _tmp[${nlimbs}:${nlimbs}];
  tmp2 = ${qualBN}__set0(tmp2);
  _tmp[${nlimbs}:${nlimbs}] = tmp2;
  tmp = _tmp;
  a = ${qual}_redM(tmp, a);
  return a;
}


/*
require "fp_base" as "FPM"
 with { nlimbs = NLIMBS;
        glob_exp0 = glob_exp0;
        glob_Pm2 = glob_Pm2;
	fun_red = FPM_redM;
      }

*/

from MJazz require "${qualFP}_fp_base.jinc"

// ////////////////////////////////////

/* Conversion into Montgomery form */
inline fn ${qual}__toM
( reg mut ptr u64[${nlimbs}] a
) -> reg ptr u64[${nlimbs}] {
  reg ptr u64[${nlimbs}] rMP;
  rMP =${glob_rMP};
  a = a;
  a = ${qualFP}_mulmU(a, rMP);
  a = a;
  return a;
}

