param int nlimbs = 11;
param int nlimbsexp = 13;

u64[nlimbs] glob_P = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
u64[nlimbs] glob_mP = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
u64 glob_P0i = 0;
u64[nlimbsexp] glob_Pm2 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
u64[nlimbs] glob_exp0 = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
u64[nlimbs] glob_rMP = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

fn fun_mulU
( reg mut ptr u64[nlimbs] r
, reg const ptr u64[nlimbs] a
) -> reg ptr u64[nlimbs] { return r; }
fn fun_sqrU
( reg mut ptr u64[nlimbs] r
) -> reg ptr u64[nlimbs] { return r; }
fn fun_red
( reg const ptr u64[2*nlimbs] a
, reg mut ptr u64[nlimbs] r
) -> reg ptr u64[nlimbs] { return r; }
