/*
   GENERIC CODE (parametric on the number of limbs)

   Name Conventions:
     _* <- local (non-exported) jasmin functions
     __* <- inlined functions

*/

// EXPECTS:
//param int NLIMBS

/* Loads BN from memory
 */
inline fn __bn_load
( reg u64 a
) -> stack u64[NLIMBS]
{
  inline int i;
  stack u64[NLIMBS] x;
  reg u64 t;

  for i = 0 to NLIMBS {
    t = [a + 8*i];
    x[i] = t;
  }

  return x;
}

/* Stores a BN into memory */
inline fn __bn_store
( reg u64 a,
  reg ptr u64[NLIMBS] b
)
{
  inline int i;
  reg u64 t;

  for i = 0 to NLIMBS {
    t = b[i];
    [a + 8*i] = t;
  }
}

/* Loads a double BN from memory
 */
inline fn _bn2_load_
( reg u64 a
) -> stack u64[2*NLIMBS]
{
  inline int i;
  stack u64[2*NLIMBS] x;
  reg u64 t;

  for i = 0 to 2*NLIMBS {
    t = [a + 8*i];
    x[i] = t;
  }

  return x;
}

/* Stores a double BN into memory */
inline fn __bn2_store
( reg u64 a,
  reg ptr u64[2*NLIMBS] b
)
{
  inline int i;
  reg u64 t;

  for i = 0 to 2*NLIMBS {
    t = b[i];
    [a + 8*i] = t;
  }
}

/* unpack a double BN into two BNs */
inline fn __bn2_unpack
( reg ptr u64[2*NLIMBS] a
) -> stack u64[NLIMBS], stack u64[NLIMBS]
{
  inline int i;
  stack u64[NLIMBS] hi lo;
  reg u64 t1 t2;

  for i = 0 to NLIMBS {
    t1 = a[i];
    t2 = a[NLIMBS + i];
    lo[i] = t1;
    hi[i] = t2;
  }

  return hi, lo;
}

/* pack two bignums into a double bignum */
inline fn __bn_pack2
( reg ptr u64[NLIMBS] lo hi
) -> stack u64[2*NLIMBS]
{
  inline int i;
  stack u64[2*NLIMBS] r;
  reg u64 t;

  for i = 0 to NLIMBS {
    t = lo[i];
    r[i] = t;
  }
  for i = 0 to NLIMBS {
    t = hi[i];
    r[NLIMBS+i] = t;
  }

  return r;
}

/**
 * Compares two field elements.
 * If a == b, return 1. Otherwise, return 0.
 */
inline fn __bn_eq
( reg ptr u64[NLIMBS] a b
) -> reg u64 /* 0 or 1 */ {
  inline int i;
  reg u64 acc are_equal t res;
  reg bool zf;

  res = 0;
  are_equal = 1;
  acc = 0;
  for i = 0 to NLIMBS {
    t = a[i];
    t ^= b[i];
    acc |= t;
  }
  (_, _, _, _, zf, _) = #AND(acc, acc);
  res = are_equal if zf;
    
  return res;
}

fn _bn_eq
( reg ptr u64[NLIMBS] a b
) -> reg u64 /* 0 or 1 */ {
  reg u64 r;
  r = __bn_eq(a,b);
  return r;
}

/**
 * Checks if a bignum is zero.
 * If a == 0, return 1. Otherwise, return 0.
 */
inline fn __bn_test0
( reg ptr u64[NLIMBS] a) -> reg u64 {
  inline int i;
  reg u64 acc is_zero res;
  reg bool zf;

  res = 0;
  is_zero = 1;    
  acc = a[0];
  for i = 1 to NLIMBS {
    acc |= a[i];
  }
  (_, _, _, _, zf, _) = #AND(acc, acc);
  res = is_zero if zf;

  return res;
}

fn _bn_test0
( reg ptr u64[NLIMBS] a
) -> reg u64 /* 0 or 1 */ {
  reg u64 r;
  r = __bn_test0(a);
  return r;
}

/* copy a BN */
inline fn __bn_copy
( reg ptr u64[NLIMBS] a
) -> stack u64[NLIMBS] {
  inline int i;
  reg u64 t;
  stack u64[NLIMBS] r;
    
  for i = 0 to NLIMBS {
    t = a[i];
    r[i] = t;
  }
    
  return r;
}

inline fn __bn_copy2
( reg ptr u64[NLIMBS] a r
) -> reg ptr u64[NLIMBS] {
  inline int i;
  reg u64 t;
    
  for i = 0 to NLIMBS {
    t = a[i];
    r[i] = t;
  }
    
  return r;
}

/* conditional move bignum [b] into [a] "cond ? b : a" */
inline fn __bn_cmov
( reg bool cond
, reg ptr u64[NLIMBS] a b
) -> reg ptr u64[NLIMBS] {
  inline int i;
  reg u64 t;
    
  for i = 0 to NLIMBS {
    t = a[i];
    t = b[i] if cond;
    a[i] = t;
  }
    
  return a;
}

/* zeroing a BN */
inline fn __bn_set0
( reg ptr u64[NLIMBS] a
) -> reg ptr u64[NLIMBS] {
  inline int i;
  reg u64 t;
  t = 0;
  for i = 0 to NLIMBS {
    a[i] = t;
  }
  return a;
}

/* add a digit and propagate carry */
inline fn __bn_add1c
( reg ptr u64[NLIMBS] a,
  reg u64 b
) -> reg bool, reg ptr u64[NLIMBS]
{
  inline int i;
  reg bool cf;

  cf, a[0] += b;
  for i=1 to NLIMBS
  { cf, a[i] += 0 + cf; }

  return cf, a;
}

/* multi-limb addition */
inline fn __bn_addc
( reg ptr u64[NLIMBS] a b
) -> reg bool, reg ptr u64[NLIMBS]
{
  inline int i;
  reg bool cf;
  reg u64 t;

  t = b[0];
  cf, a[0] += t;
  for i=1 to NLIMBS { 
   t = b[i];
   cf, a[i] += t + cf;
  }

  return cf, a;
}

/* Non-inlined version */
fn _bn_addc
( reg ptr u64[NLIMBS] a b
) -> reg bool, reg ptr u64[NLIMBS]
{
  reg bool cf;
  cf, a = __bn_addc(a, b);
  return cf, a;
}

/* performs multi-limb subtraction */
inline fn __bn_subc
( reg ptr u64[NLIMBS] a b
) -> reg bool, reg ptr u64[NLIMBS]
{
  inline int i;
  reg bool cf;
  reg u64 t;

  t = b[0];
  cf, a[0] -= t;
  for i=1 to NLIMBS {
   t = b[i];
   cf, a[i] -= t - cf;
  }

  return cf, a;
}

/* Non-inlined version */
fn _bn_subc
( reg ptr u64[NLIMBS] a b
) -> reg bool, reg ptr u64[NLIMBS]
{
  reg bool cf;
  cf, a = __bn_subc(a, b);
  return cf, a;
}

/** 
  * MULTIPLICATION: product-scanning
  */

// ACCUMULATOR
inline fn __addacc3
( reg u64 b1 b0
, reg u64[3] a
, inline int k
) -> reg u64[3] {
  reg bool cf;
  cf, a[k % 3] += b0;
  cf, a[(k+1) % 3] += b1 + cf;
  cf, a[(k+2) % 3] += 0 + cf;
  return a;
}

inline fn __muln_innerloop
( inline int k istart iend
, reg ptr u64[NLIMBS] a b
, reg u64[3] x
) -> reg u64[3] {
  reg u64 t1, t0;
  inline int i, j;
  for i = istart to iend {
    j = k-i;
    t0 = a[i];
    t1, t0 = t0 * b[j];
    x = __addacc3(t1, t0, x, k);
  }
  return x;
}

inline fn __bn_muln
( reg ptr u64[NLIMBS] a b
, reg ptr u64[2*NLIMBS] r
) -> reg ptr u64[2*NLIMBS] {
  inline int k;
  reg u64 t0 t1;
  reg u64[3] x;
  reg bool cf;


  t0 = a[0];
  t1, t0 = t0 * b[0];
  r[0] = t0;
  x[1] = t1;
  _, _, _, _, _, x[2] = #set0();
  _, _, _, _, _, x[0] = #set0();
  for k = 1 to NLIMBS {
    x = __muln_innerloop(k, 0, k+1, a, b, x);
    t0 = x[k % 3];
    _, _, _, _, _, x[k % 3] = #set0();
    r[k] = t0;
  }
  for k = NLIMBS to 2*NLIMBS-1 {
    x = __muln_innerloop(k, k-NLIMBS+1, NLIMBS, a, b, x);
    t0 = x[k % 3];
    _, _, _, _, _, x[k % 3] = #set0();
    r[k] = t0;
  }
  r[2*NLIMBS-1] = x[(2*NLIMBS-1) % 3];
  return r;
}

fn _bn_muln
( reg ptr u64[NLIMBS] a b
, reg ptr u64[2*NLIMBS] r
) -> reg ptr u64[2*NLIMBS] {
  r = __bn_muln(a, b, r);
  return r;
}


/* obs: yet another instance of the innerloop, when
 both parameters are equal */
/*
BENCH: j_fp_exp_low2                    = 105892,107110,108524
BENCH: j_fp_exp_low                     = 112564,113720,114904
BENCH:   fp_exp                         = 110964,111532,112152
*/
/*
inline fn _addacc3x2_
( reg u64 x y
, reg u64[3] a
, inline int k
) -> reg u64[3] {
  reg bool cf;
  reg u64 b2, b1, b0;
  b1, b0 = x * y;
  _, _, _, _, _, b2 = #set0();

  _, cf, _, _, _, b0 = #SHL(b0, 1);
  _, cf, b1 = #RCL(b1, 1, cf);

  cf, b2 += b2 + cf;
  cf, a[k % 3] += b0;
  cf, a[(k+1) % 3] += b1 + cf;
  cf, a[(k+2) % 3] += b2 + cf;
  return a;
}
*/
/*
BENCH: j_fp_exp_low2                    = 103628,104758,105930
BENCH: j_fp_exp_low                     = 112202,113378,114598
BENCH:   fp_exp                         = 110860,111444,112062
*/
inline fn __addacc3x2
( reg u64 x y
, reg u64[3] a
, inline int k
) -> reg u64[3] {
  reg bool cf;
  reg u64 t b2 b1 b0;

  b1, b0 = x * y;

  t = b0; 
  b0 <<= 1;
  _, cf, _, _, _, b1 = #SHLD(b1, t, 1);

  b2 = #MOV(0);
  cf, b2 += b2 + cf;
  cf, a[k % 3] += b0;
  cf, a[(k+1) % 3] += b1 + cf;
  cf, a[(k+2) % 3] += b2 + cf;
  return a;
}

inline fn __sqrn_innerloop
( inline int k istart iend
, reg ptr u64[NLIMBS] a
, reg u64[3] x
) -> reg u64[3] {
  reg u64 ti, tj;
  inline int i, j;
  for i = istart to iend {
    j = k-i;
    ti = a[i];
    tj = a[j];
    x = __addacc3x2(ti, tj, x, k);
  }
  return x;
}

inline fn __bn_sqrn
( reg ptr u64[NLIMBS] a
, reg ptr u64[2*NLIMBS] r
) -> reg ptr u64[2*NLIMBS] {
  inline int k;
  reg u64 t0 t1;
  reg u64[3] x;
  reg bool cf;

  t0 = a[0];
  t1, t0 = t0 * t0;
  r[0] = t0;
  x[1] = t1;
  _, _, _, _, _, x[2] = #set0();
  _, _, _, _, _, x[0] = #set0();

  for k = 1 to NLIMBS {
    x = __sqrn_innerloop(k, 0, (k+1)/2, a, x);
    if (k % 2 == 0) {
      t0 = a[k/2];
      t1, t0 = t0 * t0;
      x = __addacc3(t1, t0, x, k);
    }
    t0 = x[k % 3];
    _, _, _, _, _, x[k % 3] = #set0();
    r[k] = t0;
  }
  for k = NLIMBS to 2*NLIMBS-1 {
    x = __sqrn_innerloop(k, k-NLIMBS+1, (k+1)/2, a, x);
    if (k % 2 == 0) {
      t0 = a[k/2];
      t1, t0 = t0 * t0;
      x = __addacc3(t1, t0, x, k);
    }
    t0 = x[k % 3];
    _, _, _, _, _, x[k % 3] = #set0();
    r[k] = t0;
  }
  r[2*NLIMBS-1] = x[(2*NLIMBS-1) % 3];
  return r;
}

fn _bn_sqrn
( reg ptr u64[NLIMBS] a
, reg ptr u64[2*NLIMBS] r
) -> reg ptr u64[2*NLIMBS] {
  r = __bn_sqrn(a, r);
  return r;
}

